variaveis:

/*var
                    id = <?php echo (int)$_GET['id']; ?> ;
                    foto = $("#formulario input[name=foto]").val(),
                    codigo = $("#formulario input[name=codigo]").val(),
                    nome = $("#formulario input[name=nome]").val(),
                    sexo = $("#formulario input[name=sexo]").val(),
                    EstadoCivil = $("#formulario input[name=EstadoCivil]").val(),
                    dataNascimento = $("#formulario input[name=dataNascimento]").val(),
                    estadoNascimento = $("#formulario input[name=estadoNascimento]").val(),
                    cidadeNascimento = $("#formulario input[name=cidadeNascimento]").val(),
                    nacionalidade = $("#formulario input[name=nacionalidade]").val(),
                    tel = $("#formulario input[name=tel]").val(),
                    tel1 = $("#formulario input[name=tel1]").val(),
                    tel2 = $("#formulario input[name=tel2]").val(),
                    celular = $("#formulario input[name=celular]").val(),
                    email = $("#formulario input[name=email]").val(),
                    skype = $("#formulario input[name=skype]").val(),
                    nomePai = $("#formulario input[name=nomePai]").val(),
                    nomeMae = $("#formulario input[name=nomeMae]").val(),
                    conjuge = $("#formulario input[name=conjuge]").val(),
                    filhos = $("#formulario input[name=filhos]").val(),
                    endereco = $("#formulario input[name=endereco]").val(),
                    bairro = $("#formulario input[name=bairro]").val(),
                    estado = $("#formulario input[name=estado]").val(),
                    cidade = $("#formulario input[name=cidade]").val(),
                    cep = $("#formulario input[name=cep]").val(),
                    cpf = $("#formulario input[name=cpf]").val(),
                    rg = $("#formulario input[name=rg]").val(),
                    data_emissao_rg = $("#formulario input[name=data_emissao_rg]").val(),
                    orgao_emissor_rg = $("#formulario input[name=orgao_emissor_rg]").val(),
                    titulo_eleitor = $("#formulario input[name=titulo_eleitor]").val(),
                    zona_eleitoral = $("#formulario input[name=zona_eleitoral]").val(),
                    sessao_eleitoral = $("#formulario input[name=sessao_eleitoral]").val(),
                    tipo_sanguineo = $("#formulario input[name=tipo_sanguineo]").val(),
                    cor = $("#formulario input[name=cor]").val(),
                    escolaridade = $("#formulario input[name=escolaridade]").val(),
                    profissao = $("#formulario input[name=profissao]").val(),
                    empresa = $("#formulario input[name=empresa]").val(),
                    telempresa = $("#formulario input[name=telempresa]").val(),
                    admissao = $("#formulario input[name=admissao]").val(),
                    dataAdmissao = $("#formulario input[name=dataAdmissao]").val(),
                    evangelico = $("#formulario input[name=evangelico]").val(),
                    discipulado = $("#formulario input[name=discipulado]").val(),
                    aguas = $("#formulario input[name=aguas]").val(),
                    es = $("#formulario input[name=es]").val(),
                    dizimista = $("#formulario input[name=dizimista]").val(),
                    curso = $("#formulario input[name=curso]").val(),
                    obreiro = $("#formulario input[name=obreiro]").val(),
                    cargoEclesiastico = $("#formulario input[name=cargoEclesiastico]").val(),
                    congregacao = $("#formulario input[name=congregacao]").val(),
                    funcao = $("#formulario input[name=funcao]").val(),
                    batismo = $("#formulario input[name=batismo]").val(),
                    senhaNova = $("#formulario input[name=senhaNova]").val();
                    status = $("#formulario input[name=status]").val();*/






                    ajax:
                    /*               id:id,
                                            codigo:codigo,
                                            foto:foto,
                                            nome:nome,
                                            sexo:sexo,
                                            EstadoCivil:EstadoCivil,
                                            dataNascimento:dataNascimento,
                                            estadoNascimento:estadoNascimento,
                                            cidadeNascimento:cidadeNascimento,
                                            nacionalidade:nacionalidade,
                                            tel:tel,
                                            tel1:tel1,
                                            tel2:tel2,
                                            celular:celular,
                                            email:email,
                                            skype:skype,
                                            nomePai:nomePai,
                                            nomeMae:nomeMae,
                                            conjuge:conjuge,
                                            filhos:filhos,
                                            endereco:endereco,
                                            bairro:bairro,
                                            estado:estado,
                                            cidade:cidade,
                                            cep:cep,
                                            cpf:cpf,
                                            rg:rg,
                                            data_emissao_rg:data_emissao_rg,
                                            orgao_emissor_rg:orgao_emissor_rg,
                                            titulo_eleitor:titulo_eleitor,
                                            zona_eleitoral:zona_eleitoral,
                                            sessao_eleitoral:sessao_eleitoral,
                                            tipo_sanguineo:tipo_sanguineo,
                                            cor:cor,
                                            escolaridade:escolaridade,
                                            profissao:profissao,
                                            empresa:empresa,
                                            telempresa:telempresa,
                                            admissao:admissao,
                                            dataAdmissao:dataAdmissao,
                                            evangelico:evangelico,
                                            discipulado:discipulado,
                                            aguas:aguas,
                                            es:es,
                                            dizimista:dizimista,
                                            curso:curso,
                                            obreiro:obreiro,
                                            cargoEclesiastico:cargoEclesiastico,
                                            congregacao:congregacao,
                                            funcao:funcao,
                                            batismo:batismo,
                                            senhaNova:senhaNova,
                                            status:status*/
